/*
题目描述
小蓝给学生们组织了一场考试，卷面总分为 100 分，每个学生的得分都是一个 0 到 100 的整数。

请计算这次考试的最高分、最低分和平均分。

输入描述
输入的第一行包含一个整数 n\ (1 ≤ n ≤ 10^4)n (1≤n≤10 
4
 )，表示考试人数。

接下来 nn 行，每行包含一个 0 至 100 的整数，表示一个学生的得分。

输出描述
输出三行。

第一行包含一个整数，表示最高分。

第二行包含一个整数，表示最低分。

第三行包含一个实数，四舍五入保留正好两位小数，表示平均分。

输入输出样例
示例
输入

7
80
92
56
74
88
99
10
copy
输出

99
10
71.29
copy
运行限制
最大运行时间：1s
最大运行内存: 256M


*/



import java.util.Scanner;
import java.util.Arrays;
// 1:无需package
// 2: 类名必须Main, 不可修改

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        //在此输入您的代码...
        int n = scan.nextInt();
        double sum =0; 
        int arr[] = new int [n];
        
        for (int i = 0; i < arr.length; i++){
          arr[i] = scan.nextInt();
          sum += arr[i];
        }
        
        Arrays.sort(arr);

       System.out.println(arr [n -1]);
       System.out.println(arr[0]);
       System.out.println(String.format("%.2f", sum/n));

        scan.close();
    }
}
