/*
题目描述
小蓝给学生们组织了一场考试，卷面总分为 100 分，每个学生的得分都是一个 0 到 100 的整数。

如果得分至少是 60 分，则称为及格。如果得分至少为 85 分，则称为优秀。

请计算及格率和优秀率，用百分数表示，百分号前的部分四舍五入保留整 数。

输入描述
输入的第一行包含一个整数 n\ (1 \leq n \leq 10^4)n (1≤n≤10 
4
 )，表示考试人数。

接下来 nn 行，每行包含一个 0 至 100 的整数，表示一个学生的得分。

输出描述
输出两行，每行一个百分数，分别表示及格率和优秀率。百分号前的部分 四舍五入保留整数。

输入输出样例
示例
输入

7
80
92
56
74
88
100
0
copy
输出

71%
43%
copy
运行限制
最大运行时间：1s
最大运行内存: 256M
*/

import java.util.Scanner;
// 1:无需package
// 2: 类名必须Main, 不可修改

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        //在此输入您的代码...

        int n = 0; 
        int count60 = 0;
        int count85 = 0;
        n = scan.nextInt();
        int [] arr = new int [n];
        for (int i = 0 ; i < n ; i++){
          arr [i] = scan.nextInt();
              if (arr [i] >= 60){
                count60++;
              }
        
              if(arr[i] >= 85){
                count85++;
              }
        }

        count60 = (int)(count60 * 100.0 / n + 0.5);
        count85 = (int)(count85 * 100.0 / n + 0.5);
          
          System.out.println(count60 +"%");
          System.out.println(count85 +"%");
        scan.close();
    }
}

