/*本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。

小蓝准备用 256MB256MB 的内存空间开一个数组，数组的每个元素都是 3232 位 二进制整数，如果不考虑程序占用的空间和维护内存需要的辅助空间，请问 256MB256MB 的空间可以存储多少个 3232 位二进制整数？

运行限制
最大运行时间：1s
最大运行内存: 128M


*/

import java.util.Scanner;
// 1:无需package
// 2: 类名必须Main, 不可修改

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int a=256*8*1024*1024/32;
        //在此输入您的代码...
        System.out.println(Math.abs(a));
        scan.close();
    }
}

//  补充
1MB = 1024KB 
1KB = 1024字节
1字节(byte) = 8位(bits)   
 
 
 为什么要取绝对值：
 因为这个数据刚好超出了int类型数据的正数范围，25681024*1024=2147483648，计算机中只能使负数表示。
 2147483648刚好是负数部分的极限，所以取绝对值就可以了。
 如果你不想取绝对值，那么保证你相加的每个数据项都是long类型的，来增加数据类型的取值范围，就不会出现负数，也就不需要取绝对值了。

